{
  "name": "mosh-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabhu-raja/mosh-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabhu-raja/mosh-node/issues"
  },
  "homepage": "https://github.com/prabhu-raja/mosh-node#readme",
  "dependencies": {
    "config": "^3.3.1",
    "debug": "^4.1.1",
    "express": "^4.18.2",
    "helmet": "^3.22.0",
    "joi": "^14.3.1",
    "morgan": "^1.10.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
